<!--HTMLOutput-->
<html>
<head>
<style>
table {
border-collapse: collapse;
width: 100%;
color: #333;
font-family: Helvetica;
font-size: 14px;
text-align: left;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 0 20px;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
}
th {
background-color: #666666;
color: #ffffff;
font-weight: bold;
padding: 5px;
text-transform: uppercase;
letter-spacing: 1px;
border-top: 1px solid #fff;
border-bottom: 1px solid #ccc;
}
tr:nth-child(even) td {
background-color:#e0e0e0;
}
tr:hover td {
background-color: #999;
}
td {
background-color: #fff;
padding: 5px;
border: 1px solid #ccc;
font-weight: bold;
}
</style>
</head>
<body>
<table>
<tr><th>Datum</th><th>Utkání</th><th>Skóre</th><th>Hřiště</th><th>Poznámka</th><th>Soutěž</th></tr>
<tr><td>02.08.2022 18:00</td><td>TJ SOKOL Bílá Třemešná - TJ Sokol Železnice</td><td>0 : 0 (PK:0:0)</td><td>Bílá Třemešná</td><td></td><td>Pohár hejtmana mužů - předkolo</td></tr>
<tr><td>02.08.2022 18:00</td><td>TJ SOKOL Bílá Třemešná - TJ Sokol Železnice</td><td>1 : 5 (PK:0:0)</td><td>Bílá Třemešná</td><td></td><td>Pohár hejtmana mužů - předkolo</td></tr>
<tr><td>07.08.2022 17:00</td><td>FK Dolní Kalná B - TJ SOKOL Bílá Třemešná</td><td>1 : 5 (PK:0:0)</td><td>Dolní Kalná</td><td></td><td>PENZION POŘÍČÍ Okresní pohár mužů</td></tr>
<tr><td>13.08.2022 17:00</td><td>TJ SOKOL Bílá Třemešná - TJ Jiskra Podhůří</td><td>4 : 0 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>24.08.2022 18:00</td><td>TJ SOKOL Bílá Třemešná - TJ Jiskra Kocbeře</td><td>1 : 2 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>PENZION POŘÍČÍ Okresní pohár mužů</td></tr>
<tr><td>27.08.2022 17:00</td><td>TJ SOKOL Bílá Třemešná - TJ Sokol Staré Buky</td><td>4 : 2 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>31.08.2022 17:30</td><td>TJ SOKOL Bílá Třemešná - TJ Tatran Hostinné</td><td>4 : 1 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>03.09.2022 14:00</td><td>TJ Baník Rtyně v Podkrk. - TJ SOKOL Bílá Třemešná</td><td>0 : 0 (PK:4:3)</td><td>Rtyně</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>17.09.2022 13:30</td><td>TJ Strážné - TJ SOKOL Bílá Třemešná</td><td>5 : 5 (PK:3:2)</td><td>D.Branná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>21.09.2022 17:00</td><td>TJ SOKOL Bílá Třemešná - FK Sokol Volanov</td><td>3 : 2 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>24.09.2022 16:30</td><td>Sportovní klub MFC Svoboda - TJ SOKOL Bílá Třemešná</td><td>2 : 4 (PK:0:0)</td><td>Svoboda</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>01.10.2022 16:00</td><td>TJ SOKOL Bílá Třemešná - FK Poříčí u Trutnova</td><td>5 : 1 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>05.10.2022 16:15</td><td>TJ Jiskra Libeč - TJ SOKOL Bílá Třemešná</td><td>1 : 6 (PK:0:0)</td><td>Libeč</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>08.10.2022 12:30</td><td>TJ SOKOL Bílá Třemešná - TJ Jiskra Kocbeře</td><td>2 : 3 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>15.10.2022 15:00</td><td>TJ SOKOL Bílá Třemešná - TJ Jiskra Bohuslavice nad Ú.</td><td>4 : 0 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>22.10.2022 15:00</td><td>Fotbal Club Mladé Buky - TJ SOKOL Bílá Třemešná</td><td>0 : 3 (PK:0:0)</td><td>M.Buky</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>29.10.2022 14:30</td><td>TJ SOKOL Bílá Třemešná - TJ Baník Žacléř A</td><td>1 : 1 (PK:3:1)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>06.11.2022 13:30</td><td>SK Spartak Hajnice - TJ SOKOL Bílá Třemešná</td><td>2 : 2 (PK:3:4)</td><td>UMT Trutnov</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>12.11.2022 10:30</td><td>TJ SOKOL Bílá Třemešná - Sokol Vítězná</td><td>6 : 5 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>08.04.2023 16:30</td><td>FK Sokol Volanov - TJ SOKOL Bílá Třemešná</td><td>1 : 2 (PK:0:0)</td><td>Volanov</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>16.04.2023 16:30</td><td>TJ SOKOL Bílá Třemešná - TJ Strážné</td><td>8 : 1 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>20.04.2023 17:30</td><td>TJ SOKOL Bílá Třemešná - TJ Baník Rtyně v Podkrk.</td><td>1 : 1 (PK:2:3)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>22.04.2023 17:00</td><td>TJ SOKOL Bílá Třemešná - Sportovní klub MFC Svoboda</td><td>0 : 0 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>26.04.2023 17:00</td><td>TJ Sokol Staré Buky - TJ SOKOL Bílá Třemešná</td><td>0 : 2 (PK:0:0)</td><td>St.Buky</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>29.04.2023 14:00</td><td>FK Poříčí u Trutnova - TJ SOKOL Bílá Třemešná</td><td>1 : 2 (PK:0:0)</td><td>Poříčí</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>01.05.2023 17:30</td><td>TJ Tatran Hostinné - TJ SOKOL Bílá Třemešná</td><td>2 : 5 (PK:0:0)</td><td>Hostinné</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>06.05.2023 14:00</td><td>TJ Jiskra Kocbeře - TJ SOKOL Bílá Třemešná</td><td>2 : 3 (PK:0:0)</td><td>Kocbeře</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>13.05.2023 17:00</td><td>TJ Jiskra Bohuslavice nad Ú. - TJ SOKOL Bílá Třemešná</td><td>0 : 5 (PK:0:0)</td><td>Bohuslavice</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>20.05.2023 17:00</td><td>TJ SOKOL Bílá Třemešná - Fotbal Club Mladé Buky</td><td>5 : 0 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>27.05.2023 17:00</td><td>TJ Baník Žacléř A - TJ SOKOL Bílá Třemešná</td><td>0 : 6 (PK:0:0)</td><td>Žacléř</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>31.05.2023 17:30</td><td>TJ Jiskra Podhůří - TJ SOKOL Bílá Třemešná</td><td>0 : 2 (PK:0:0)</td><td>Podhůří</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>03.06.2023 14:00</td><td>TJ SOKOL Bílá Třemešná - SK Spartak Hajnice</td><td>0 : 2 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>10.06.2023 17:00</td><td>Sokol Vítězná - TJ SOKOL Bílá Třemešná</td><td>0 : 1 (PK:0:0)</td><td>Vítězná</td><td></td><td>Okresní přebor II.třídy mužů</td></tr>
<tr><td>15.06.2023 17:30</td><td>TJ SOKOL Bílá Třemešná - TJ Jiskra Libeč</td><td>12 : 1 (PK:0:0)</td><td>B.Třemešná</td><td>Původní termín: 17.06.2023 17:00</td><td>Okresní přebor II.třídy mužů</td></tr>
</table>
</body>
</html>
