<!--HTMLOutput-->
<html>
<head>
<style>
table {
border-collapse: collapse;
width: 100%;
color: #333;
font-family: Helvetica;
font-size: 14px;
text-align: left;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 0 20px;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
}
th {
background-color: #666666;
color: #ffffff;
font-weight: bold;
padding: 5px;
text-transform: uppercase;
letter-spacing: 1px;
border-top: 1px solid #fff;
border-bottom: 1px solid #ccc;
}
tr:nth-child(even) td {
background-color:#e0e0e0;
}
tr:hover td {
background-color: #999;
}
td {
background-color: #fff;
padding: 5px;
border: 1px solid #ccc;
font-weight: bold;
}
</style>
</head>
<body>
<table>
<tr><th>Datum</th><th>Utkání</th><th>Skóre</th><th>Hřiště</th><th>Poznámka</th><th>Soutěž</th></tr>
<tr><td>08.09.2022 17:00</td><td>TJ SOKOL Bílá Třemešná - TJ Sokol Malé Svatoňovice</td><td>3 : 10 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>08.09.2022 17:40</td><td>TJ SOKOL Bílá Třemešná - TJ Sokol Malé Svatoňovice</td><td>4 : 9 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>15.09.2022 17:00</td><td>TJ Dvůr Králové nad Labem - TJ SOKOL Bílá Třemešná</td><td>6 : 4 (PK:0:0)</td><td>Dvůr</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>15.09.2022 17:40</td><td>TJ Dvůr Králové nad Labem - TJ SOKOL Bílá Třemešná</td><td>18 : 5 (PK:0:0)</td><td>Dvůr</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>22.09.2022 17:00</td><td>TJ SOKOL Bílá Třemešná - Fotbal Club Mladé Buky</td><td>1 : 8 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>22.09.2022 17:40</td><td>TJ SOKOL Bílá Třemešná - Fotbal Club Mladé Buky</td><td>1 : 14 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>29.09.2022 16:45</td><td>TJ SOKOL Bílá Třemešná - Sokol Vítězná</td><td>13 : 1 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>29.09.2022 17:25</td><td>TJ SOKOL Bílá Třemešná - Sokol Vítězná</td><td>13 : 1 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>06.10.2022 16:30</td><td>SK Sparta Úpice 1 - TJ SOKOL Bílá Třemešná</td><td>16 : 3 (PK:0:0)</td><td>Úpice</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>06.10.2022 17:10</td><td>SK Sparta Úpice 2 - TJ SOKOL Bílá Třemešná</td><td>11 : 5 (PK:0:0)</td><td>Úpice</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>13.10.2022 16:15</td><td>TJ SOKOL Bílá Třemešná - Kocbeře/Hajnice</td><td>5 : 7 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>13.10.2022 16:55</td><td>TJ SOKOL Bílá Třemešná - Kocbeře/Hajnice</td><td>11 : 5 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>20.10.2022 16:00</td><td>TJ Baník Rtyně v Podkrk. - TJ SOKOL Bílá Třemešná</td><td>7 : 5 (PK:0:0)</td><td>Rtyně</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>20.10.2022 16:40</td><td>TJ Baník Rtyně v Podkrk. - TJ SOKOL Bílá Třemešná</td><td>8 : 9 (PK:0:0)</td><td>Rtyně</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>13.04.2023 17:00</td><td>TJ SOKOL Bílá Třemešná - TJ Sokol Malé Svatoňovice</td><td>0 : 0 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>13.04.2023 17:40</td><td>TJ SOKOL Bílá Třemešná - TJ Sokol Malé Svatoňovice</td><td>0 : 0 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>20.04.2023 17:00</td><td>Fotbal Club Mladé Buky - TJ SOKOL Bílá Třemešná</td><td>11 : 4 (PK:0:0)</td><td>M.Buky</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>20.04.2023 17:40</td><td>Fotbal Club Mladé Buky - TJ SOKOL Bílá Třemešná</td><td>11 : 4 (PK:0:0)</td><td>M.Buky</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>28.04.2023 17:00</td><td>TJ Dvůr Králové nad Labem - TJ SOKOL Bílá Třemešná</td><td>10 : 4 (PK:0:0)</td><td>Dvůr</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>28.04.2023 17:40</td><td>TJ Dvůr Králové nad Labem - TJ SOKOL Bílá Třemešná</td><td>6 : 3 (PK:0:0)</td><td>Dvůr</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>04.05.2023 17:00</td><td>TJ SOKOL Bílá Třemešná - TJ Dvůr Králové nad Labem</td><td>8 : 7 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>04.05.2023 17:40</td><td>TJ SOKOL Bílá Třemešná - TJ Dvůr Králové nad Labem</td><td>2 : 8 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>11.05.2023 17:00</td><td>TJ SOKOL Bílá Třemešná - SK Sparta Úpice 2</td><td>2 : 11 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>11.05.2023 18:20</td><td>TJ SOKOL Bílá Třemešná - SK Sparta Úpice 1</td><td>2 : 7 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>18.05.2023 17:00</td><td>Sokol Vítězná - TJ SOKOL Bílá Třemešná</td><td>5 : 12 (PK:0:0)</td><td>Vítězná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>18.05.2023 17:40</td><td>Sokol Vítězná - TJ SOKOL Bílá Třemešná</td><td>2 : 11 (PK:0:0)</td><td>Vítězná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>25.05.2023 17:00</td><td>TJ SOKOL Bílá Třemešná - TJ Baník Rtyně v Podkrk.</td><td>7 : 13 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>25.05.2023 17:40</td><td>TJ SOKOL Bílá Třemešná - TJ Baník Rtyně v Podkrk.</td><td>10 : 10 (PK:0:0)</td><td>B.Třemešná</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>01.06.2023 17:00</td><td>Kocbeře/Hajnice - TJ SOKOL Bílá Třemešná</td><td>5 : 10 (PK:0:0)</td><td>Kocbeře</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
<tr><td>01.06.2023 17:40</td><td>Kocbeře/Hajnice - TJ SOKOL Bílá Třemešná</td><td>5 : 7 (PK:0:0)</td><td>Kocbeře</td><td></td><td>WOHN - BAU Okresní MINI přípravka 3+0</td></tr>
</table>
</body>
</html>
